<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="__PUBLIC__/Common/css/bootstrap-theme.min.css">
		<link type="text/css" rel="stylesheet" href="__PUBLIC__/Common/css/bootstrap.min.css">
		<!--[if lt IE 9]>
	      <script src="__PUBLIC__/Common/js/html5shiv.min.js"></script>
	      <script src="__PUBLIC__/Common/js/respond.min.js"></script>
	    <![endif]-->
		<script src="__PUBLIC__/Common/js/jquery.min.js"></script>
		<script src="__PUBLIC__/Common/js/bootstrap.min.js"></script>
		<link type="text/css" rel="stylesheet" href="__PUBLIC__/Home/css/style.css">
		<link type="text/css" rel="stylesheet" href="__PUBLIC__/Common/css/style.css">
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/js/tcal.css" />
		<script type="text/javascript" src="__PUBLIC__/Home/js/tcal.js"></script> 
		<title>{$title}</title>
	</head>
	<body>
<div class="container-fluid">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="__ROOT__"><img src="__PUBLIC__/Home/img/logo.png" style="width:200px"></a>
			</div>
			
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li <eq name="title" value="首页">class="active"</eq>><a href="{:U('Reserve/home')}">首页</a></li>
					<li <eq name="title" value="预约设备">class="active"</eq>><a href="{:U('Reserve/reserve')}">预约设备</a></li>
					<li <eq name="title" value="我的预约">class="active"</eq>><a href="{:U('Reserve/myReserve')}">我的预约</a></li>
					<li <eq name="title" value="联系方式">class="active"</eq>><a href="{:U('Member/contact')}">联系方式</a></li>
					<li <eq name="title" value="公告板">class="active"</eq>><a href="{:U('Reserve/bulletin')}">公告板</a></li>
					<li><a href="{:U('Admin/Admin/login')}">后台管理</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<?php
						if(!session('valid_user'))
						{
					?>
					<li <eq name="title" value="新用户注册">class="active"</eq>><a href="{:U('Member/register')}">注册</a></li>
					<li><a href="{:U('Member/login')}">登陆</a></li>
					<?php
						}else
						{
					?>
					<li title="个人信息"><a href="{:U('Member/editor')}"><?php echo session('valid_user');?></a></li>
					<li><a href="{:U('Member/logout')}">退出</a></li>
					<?php
						}
					?>
				</ul>
			</div>
		</div>
	</nav>
</div>
<div class="container-fluid">
	<div class="today_date">
		今天: 
		<?php
			$date=date('Y-m-d');
			echo $date.' '.getWeek($date);
		?>
	</div>
</div>