<include file="Public:header" />
<br/>
<br/>
<!--显示添加设备的表单-->
<div class="container">
	<div class="device_editor">
		<div class="col-md-9 heading col-md-offset-2">
			添加设备
		</div>
		<br/>
		<br/>
		<form class="form-horizontal" role="form" method="post" action="{:U('Device/add_device')}">
			<div class="form-group">
				<label for="id" class="col-md-2 control-label">设&nbsp;备&nbsp;ID</label>
				<div class="col-md-9">
					<input type="text" class="form-control" id="id" name="id" placeholder="由系统自动分配" readonly="readonly">
				</div>
			</div>
			<div class="form-group">
				<label for="name" class="col-md-2 control-label">设备名称</label>
				<div class="col-md-9">
					<input type="text" class="form-control" id="name" name="name" placeholder="设备名称 (不能为空)" value="{$device['name']}">
				</div>
			</div>
			<div class="form-group">
				<label for="rules" class="col-md-2 control-label">时&nbsp;间&nbsp;段</label>
				<div class="col-md-9">
					<input type="text" class="form-control" id="rules" name="rules" placeholder="示例：08:30-10:30, 10:30-13:30, 13:30-15:30, 15:30-18:00, 18:00-20:00">
				</div>
			</div>
			<div class="form-group">
				<label for="limit_count" class="col-md-2 control-label">次数&nbsp;/&nbsp;周</label>
				<div class="col-md-9">
					<input type="text" class="form-control" id="limit_count" name="limit_count" placeholder="-1或留空表示不限次数, 0表示禁止预约">
				</div>
			</div>
			<div class="form-group">
				<label for="description" class="col-md-2 control-label">备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注</label>
				<div class="col-md-9">
					<input type="text" class="form-control" id="description" name="description" placeholder="备注 (可以为空)">
				</div>
			</div>
			<br/>
			<div class="form-group">
				<div class="col-md-offset-2 col-md-10">
					<button class="btn btn-primary btn-md col-md-5" name="modify" onclick="javascript:history.back()">取消</button>
					<span class="col-md-1"></span>
					<button type="submit" class="btn btn-success btn-md col-md-5" name="modify">确认添加</button>
				</div>
			</div>
		</form>
	</div>
</div>

<!--页脚-->
<include file="Public:footer" />