<include file="Public:header" />
<br/>
<!--显示设备列表-->
<div class="container">
	<div class="col-md-8">
		<form action="{:U('Admin/Device/device_list')}" method="get" class="form-horizontal">
			<div class="form-group">
				<div class="col-sm-3">
					<select class="selectpicker form-control" name="type">
						<option value="name" <eq name="type" value="name">selected</eq>>设备名称</option>
					</select>
				</div>
				<div class="col-sm-3">
					<input type="text" name="wd" class="form-control" value="{$wd}">
				</div>
				<div class="col-sm-1">
					<button type="submit" class="btn btn-primary btn-sm ">查询</button>
				</div>
			</div>
		</form>
	</div>
	<br/>
	<br/>

	<div class="device_list">
		<div class="col-sm-12 heading">{$title}</div>
		<br/>
		<table class="table table-bordered" id="news_table">
			<colgroup>
			<col width="5%">
			</colgroup>
			<thead class="table-head">
				<tr>
					<td>编号</td>
					<td>设备名称</td>
					<td>预约时间段</td>
					<td>预约次数/周</td>
					<td>描述</td>
					<td>修改</td>
					<td>删除</td>
				</tr>
			</thead>
			<tbody>
				<volist name="device_list" id="item" mod="2">
				<tr <eq name="mod" value="1"> class="odd" </eq> id="{$item.id}">
					<td>{$item.id}</td>
					<td>{$item.name}</td>
					<td>{$item.rules}</td>
					<td>
						<if condition="$item['limit_count'] eq -1">不限
						<elseif condition="$item['limit_count'] eq 0" />禁止预约
						<else />{$item.limit_count}
						</if>
						
					</td>
					<td>{$item.description}</td>
					<td>
						<a href="__CONTROLLER__/device_modify/id/{$item.id}">
							<img src="__PUBLIC__/Admin/imgs/edit.png" width="20px" height="20px" alt="修改">
						</a>
					</td>
					<td>
						<a href="__CONTROLLER__/device_delete/id/{$item.id}">
							<img src="__PUBLIC__/Admin/imgs/delete.png" width="20px" height="20px" alt="删除">
						</a>
					</td>
				</tr>
				</volist>
			</tbody>
		</table>
	</div>
</div>
<div class="container">
	<div class="pagesplit" style="colspan:3 bgcolor:#FFF">
		{$page}
	</div>
</div>
<!--页脚-->
<include file="Public:footer" />