<include file="Public:header" />


	<br/>
	<!--显示修改用户的表单-->
		<div class="container">
			<div class="user_modify">
				<div class="col-md-9 heading col-md-offset-2">
					修改用户信息
				</div>
				<br/>
				<br/>
				<form class="form-horizontal" role="form" method="post" action="{:U('User/user_update')}" onkeydown="if(event.keyCode==13){return false;}">
					<div class="form-group">
					<label for="username" class="col-md-2 control-label">用&nbsp;户&nbsp;名</label>
					<div class="col-md-9">
						<input type="text" class="form-control" id="username" name="username" placeholder="如非必要请勿修改" readonly="readonly" value="{$user['username']}">
					</div>
					</div>

					<div class="form-group">
					<label for="passwd" class="col-md-2 control-label">重置密码</label>
					<div class="col-md-9">
						<input type="password" class="form-control" id="passwd" name="passwd" placeholder="new password">
					</div>
					</div>
					
					<div class="form-group">
					<label for="repasswd" class="col-md-2 control-label">密码确认</label>
					<div class="col-md-9">
						<input type="password" class="form-control" id="repasswd" name="repasswd" placeholder="new password confirm">
					</div>
					</div>

					
					<div class="form-group">
					<label for="realname" class="col-md-2 control-label">真实姓名</label>
					<div class="col-md-9">
						<input type="text" class="form-control" id="realname" name="realname" placeholder="真实姓名" value="{$user['realname']}">
					</div>
					</div>

					<div class="form-group">
					<label for="email" class="col-md-2 control-label">邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱</label>
					<div class="col-md-9">
						<input type="email" class="form-control" id="email" name="email" placeholder="邮箱" value="{$user['email']}">
					</div>
					</div>

					<div class="form-group">
					<label for="phone" class="col-md-2 control-label">手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机</label>
					<div class="col-md-9">
						<input type="text" class="form-control" id="phone" name="phone" placeholder="联系电话" value="{$user['phone']}">
					</div>
					</div>

					<neq name="user.username" value="admin">
					<div class="form-group">
						<div class=" col-md-offset-2 col-md-10">
							<div class="checkbox">
								<label>
							      <input type="checkbox" name="isadmin" value="1" <eq name="user.isadmin" value="1">checked</eq>> 设为管理员
							    </label>
							</div>
						</div>
					</div>
					</neq>
					<br/>
					<input type="hidden" name="referer" value="{$referer}">
					<div class="form-group">
				    <div class="col-md-offset-2 col-md-10">
				    	<button class="btn btn-primary btn-md col-md-5" name="modify" onclick="javascript:history.back()">取消</button>
				    	<span class="col-md-1"></span>
				      <button type="submit" class="btn btn-success btn-md col-md-5" name="modify">确认修改</button>
				    </div>
				  	</div>

				</form>
			</div>
		</div>
		
		<!--页脚-->
	<include file="Public:footer" />