<include file="Public:header" />
<br/>
<!--显示已经包含的member的列表-->
<div class="container">
	<div class="col-md-8">
		<form action="{:U('Admin/User/user_list')}" method="get" class="form-horizontal">
			<div class="form-group">
				<div class="col-sm-2">
					<select class="selectpicker form-control" name="type">
						<option value="realname" <eq name="type" value="realname">selected</eq>>姓名</option>
						<option value="username" <eq name="type" value="username">selected</eq>>用户名</option>
					</select>
				</div>
				<div class="col-sm-3">
					<input type="text" name="wd" class="form-control" value="{$wd}">
				</div>
				<div class="col-sm-1">
					<button type="submit" class="btn btn-primary btn-sm ">查询</button>
				</div>
			</div>
		</form>
	</div>
	<br/>
	<br/>
	<div class="user_list">
		<div class="col-md-12 heading">{$title}</div>
		<br/>
		<table class="table table-bordered">
			<thead class="table-head">
				<tr>
					<td>用户名</td>
					<td>真实姓名</td>
					<td>邮箱</td>
					<td>手机</td>
					<td>管理员?</td>
					<td>注册时间</td>
					<td>修改</td>
					<td>删除</td>
				</tr>
			</thead>
			<tbody>
				<volist name="user_list" id="item" mod="2">
				<tr <eq name="mod" value="1"> class="odd" </eq>>
					<td>{$item.username}</td>
					<td>{$item.realname}</td>
					<td>{$item.email}</td>
					<td>{$item.phone}</td>
					<td><eq name="item.isadmin" value="1">是<else/>否</eq></td>
					<td>{$item.createtime}</td>
					<td>
						<a href="__CONTROLLER__/user_modify/username/{$item.username}">
							<img src="__PUBLIC__/Admin/imgs/edit.png" width="20px" height="20px" alt="修改">
						</a>
					</td>
					<td>
						<neq name="item.username" value="admin">
						<a href="__CONTROLLER__/user_delete/username/{$item.username}">
							<img src="__PUBLIC__/Admin/imgs/delete.png" width="20px" height="20px" alt="删除">
						</a>
						</neq>
					</td>
				</tr>
				</volist>
			</tbody>
		</table>
	</div>
</div>
<div class="container">
	<div class="pagesplit" style="colspan:3 bgcolor:#FFF">
		{$page}
	</div>
</div>
<!--页脚-->
<include file="Public:footer" />