<include file="Public:header" />
<!--显示折叠按钮 -->
<div class="container">
	<div class="col-md-offset-11">
		<a href="#">
			<img src="__PUBLIC__/Admin/imgs/add.png" style="cursor:hand;" alt="创建公告" title="创建公告" onclick="javascript:displayForm()">
		</a>
	</div>
</div>
<!--添加公告-->
<div class="container" id="bulletin_add_form" style="display:none;">
	<br/>
	<form class="form-horizontal" name="bulletin_form" action="{:U('Bulletin/bulletin_add')}" method="POST">
		<textarea class="form-control" rows="3" name="content" placeholder="在此输入通知内容..."></textarea>
		<div class="form-group">
			<br/>
			<div class="col-md-12">
				<button type="submit" class="btn btn-success btn-md btn-block" name="add_user">发布通知</button>
			</div>
		</div>
	</form>
</div>
<script>
var flag=true;
function displayForm()
{
var div=document.getElementById("bulletin_add_form");
if(flag)
div.style.display="block";
else
div.style.display="none";
flag=!flag;
}
$(function() {
$('#ms1').change(function() {
console.log($(this).val());
}).multipleSelect({
width: '100%'
});
});
$(function() {
$('#ms2').change(function() {
console.log($(this).val());
}).multipleSelect({
width: '100%'
});
});
</script>
<br/>
<!--显示公告列表-->
<div class="container">
	<div class="bulletin_list">
		<div class="col-sm-12 heading">公告管理</div>
		<br/>
		<table class="table table-bordered">
			<colgroup>
				<col width="10%">
				<col width="">
				<col width="20%">
				<col width="5%">
			</colgroup>
			<thead class="table-head">
				<tr>
					<td>发布人</td>
					<td>公告内容</td>
					<td>发布时间</td>
					<td>删除</td>
				</tr>
			</thead>
			<tbody>
				<volist name="bulletin_list" id="item" mod="2">
				<tr <eq name="mod" value="1"> class="odd" </eq>>
					<td title="{$item.username}">{$item.realname}</td>
					<td>{$item.content}</td>
					<td>{$item.createtime}</td>
					<td>
						<a href="__CONTROLLER__/bulletin_del/id/{$item.id}">
							<img src="__PUBLIC__/Admin/imgs/delete.png" width="20px" height="20px" alt="删除">
						</a>
					</td>
				</tr>
				</volist>
			</tbody>
		</table>
	</div>
</div>
<div class="container">
	<div class="pagesplit" style="colspan:3 bgcolor:#FFF">
		{$page}
	</div>
</div>
<include file="Public:footer" />