<include file="Public/header"/>

<!--显示member 联系方式-->
<div class="container">
	<div class="col-md-8">
		<form action="{:U('Home/Member/contact')}" method="get" class="form-horizontal">
			<div class="form-group">
				<div class="col-sm-2">
					<select class="selectpicker form-control" name="type">
						<option value="realname" <eq name="type" value="realname">selected</eq>>姓名</option>
						<option value="username" <eq name="type" value="username">selected</eq>>用户名</option>
					</select>
				</div>
				<div class="col-sm-3">
					<input type="text" name="wd" class="form-control" value="{$wd}">
				</div>
				<div class="col-sm-1">
					<button type="submit" class="btn btn-primary btn-sm ">查询</button>
				</div>
			</div>
		</form>
	</div>
	<br/>
	<br/>
	<div class="user_list">
		<div class="col-md-12 heading">{$title}</div>
		<br/>
		<table class="table table-bordered">
			<thead class="table-head">
				<tr>
					<td>用户名</td>
					<td>真实姓名</td>
					<td>电话</td>
					<td>邮箱</td>
					<td>管理员?</td>
				</tr>
			</thead>
			<tbody>
				<volist name="user_list" id="item" mod="2">
				<tr <eq name="mod" value="1"> class="odd" </eq>>
					<td title="{$item.realname}">{$item.username}</td>
					<td title="{$item.username}">{$item.realname}</td>
					<td>{$item.phone}</td>
					<td>{$item.email}</td>
					<td><eq name="item.isadmin" value="1">是<else/>否</eq></td>
				</tr>
				</volist>
			</tbody>
		</table>
	</div>
</div>

<div class="container">
	<div class="pagesplit" style="colspan:3 bgcolor:#FFF">
		{$page}
	</div>
</div>
<include file="Public/footer" />