<include file="Public:header"/>


<!--显示登陆表单-->
<div class="container">
	<div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
		<div class="panel panel-info" >
			<div class="panel-heading">
				<div class="panel-title">登陆</div>
				<div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#" style="color:red;">忘记密码?</a></div>
			</div>
			<div style="padding-top:30px" class="panel-body" >
				<div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
				
				<form id="loginform" class="form-horizontal" role="form" action="{:U('Member/login')}" method="POST">
				
					<div style="margin-bottom: 25px" class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						<input id="login-username" type="text" class="form-control" name="username" value="" placeholder="用户名">
					</div>
					
					<div style="margin-bottom: 25px" class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
						<input id="login-password" type="password" class="form-control" name="passwd" placeholder="密码">
					</div>
					
					<div class="input-group">
						<div class="checkbox">
							<label>
								<input id="login-remember" type="checkbox" name="remember" value="1"> 记住我
							</label>
						</div>
					</div>
					<div style="margin-top:10px" class="form-group">
						<!-- Button -->
						<div class="col-sm-12 controls">
							<button id="btn-login" type="submit" class="btn btn-success"> &nbsp;登&nbsp;录&nbsp;</button>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12 control">
							<div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
								<span class="col-md-6">
									没有账户？点此
									<a href="{:U('Member/register_form')}" style="color:blue; font-weight: bold; font-size: 15px">
										注册
									</a>
								</span>
								<span class="col-md-offset-3 col-md-3">
									<a href="{:U('Admin/Admin/login_form')}" style="color:gray; font-weight: bold; font-size: 15px">
										管理员登陆
									</a>
								</span>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<include file="Public:footer"/>