<include file="Public:header"/>

<div class="container">
	<div id="signupbox" style="margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
	    <div class="panel panel-info">
	        <div class="panel-heading">
	            <div class="panel-title">新用户注册</div>
	            <div style="float:right; font-size: 85%; position: relative; top:-10px">已有账号?点此<a id="signinlink" href="{:U('Member/login_form')}" style="color: blue;"><strong>登陆</strong></a></div>
	        </div>  
	        <div class="panel-body" >
	            <form id="signupform" class="form-horizontal" role="form" action="{:U('Member/register')}" method="POST">
	                  
	                <div class="form-group">
	                    <label for="realname" class="col-md-3 control-label">真实姓名</label>
	                    <div class="col-md-9">
	                        <input type="text" class="form-control" name="realname" placeholder="Real Name">
	                    </div>
	                </div>
	                <div class="form-group">
	                    <label for="username" class="col-md-3 control-label">用&nbsp;&nbsp;户&nbsp;&nbsp;名</label>
	                    <div class="col-md-9">
	                        <input type="text" class="form-control" name="username" placeholder="Username">
	                    </div>
	                </div>
	                <div class="form-group">
	                    <label for="email" class="col-md-3 control-label">邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱</label>
	                    <div class="col-md-9">
	                        <input type="email" class="form-control" name="email" placeholder="Email Address">
	                    </div>
	                </div>

	                <div class="form-group">
	                    <label for="phone" class="col-md-3 control-label">手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机</label>
	                    <div class="col-md-9">
	                        <input type="text" class="form-control" name="phone" placeholder="Telephone">
	                    </div>
	                </div>


	                <div class="form-group">
	                    <label for="password" class="col-md-3 control-label">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</label>
	                    <div class="col-md-9">
	                        <input type="password" class="form-control" name="passwd" placeholder="Password">
	                    </div>
	                </div>
	                    
	                <div class="form-group">
	                    <label for="repassword" class="col-md-3 control-label">密码确认</label>
	                    <div class="col-md-9">
	                        <input type="password" class="form-control" name="repasswd" placeholder="Password Confirm">
	                    </div>
	                </div>

	                <div class="form-group">
	                    <!-- Button -->
	                    <div class="col-md-offset-3 col-md-9">
	                        <button id="btn-signup" type="submit" class="btn btn-primary"><i class="icon-hand-right"></i> &nbsp;注&nbsp;册&nbsp;</button>
	                    </div>
	                </div>
	            </form>
	         </div>
	    </div>
	</div>
</div>

<include file="Public:footer"/>