<include file="Public/header"/>

<!--显示member 联系方式-->
<div class="container">
	
	<div class="bulletin_list">
		<div class="col-sm-12 heading">公告板</div>
		<br/>
		<table class="table table-bordered">
			<colgroup>
				<col width="10%">
				<col width="">
				<col width="20%">
			</colgroup>
			<thead class="table-head">
				<tr>
					<td>发布人</td>
					<td>公告内容</td>
					<td>发布时间</td>
				</tr>
			</thead>
			<tbody>
				<volist name="bulletin_list" id="item" mod="2">
				<tr <eq name="mod" value="1"> class="odd" </eq>>
					<td title="{$item.username}">{$item.realname}</td>
					<td>{$item.content}</td>
					<td>{$item.createtime}</td>
				</tr>
				</volist>
			</tbody>
		</table>
	</div>
</div>

<div class="container">
	<div class="pagesplit" style="colspan:3 bgcolor:#FFF">
		{$page}
	</div>
</div>
<include file="Public/footer" />