<include file="Public/header"/>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-10">
			<form action="{:U('Home/Reserve/home')}" method="get">
				选择日期:
				<input type="text" name="date" class="tcal" value="{$show_date}" />&nbsp;&nbsp;
				<button type="submit" class="btn btn-primary btn-sm ">查询</button>
			</form>
			<table class="table table-bordered table-hover">
				<caption>{$show_date} 预定情况，红色表示已经被预约的时间段</caption>
				<colgroup>
				<col width="20%">
				</colgroup>
				<tbody>
					<?php
						$i=0;
						foreach($device_list as $key=>$value)
						{
					?>
					<tr class="<?php echo $i%2==0?'even':'odd';?>">
						<th scope="row"><?php echo $value['name'];?></th>
						<?php
							$rules=preg_split('/,\s*/',$value['rules']);
							$users=preg_split('/,\s*/',$value['reserveby']);
							for($k=0;$k<count($rules);$k++)
							{
						?>
						<td title="<?php echo $users[$k]=='0'?'':$users[$k]; ?>" class="<?php echo $users[$k]=='0'?'available':'unavailable';?>">
							<?php echo $rules[$k]; ?>
							<span class="stu_name"> <?php echo '&nbsp;&nbsp;'.($users[$k]=='0'?'':$users[$k]).'&nbsp;'; ?></span>
						</td>
						<?php
							}
						?>
					</tr>
					<?php
							$i++;
						}
					?>
				</tbody>
			</table>
		</div>
		<!--/span-->
		<div class="col-md-2">
			<div class="sidebar-nav-fixed">
					<ul class="nav bulletin">
						<li class="bulletin-title">公告板<span class="more"><a href="__CONTROLLER__/bulletin">更多</a></span></li>
						<li class="divider"></li>
						<volist name="bulletin_list" id="item" mod="2">
							<li class="divider"></li>
							<li>发&nbsp;&nbsp;布&nbsp;&nbsp;者:<span class="bulletin_publisher">{$item.realname}</span></li>
							<li>发布日期:<span class="bulletin_time"><?php $strs=preg_split('/\s+/', $item['createtime']); if(count($strs)>0) echo $strs[0]; ?></span></li>
							<li>内&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;容:<span class="bulletin_content">{$item.content}</span></li>
						</volist>
					</ul>
			</div>
			<!--/sidebar-nav-fixed -->
		</div>
	</div>
</div>
<include file="Public/footer"/>