<include file="Public/header"/>

<div class="container">
		<form action="{:U('Home/Reserve/myReserve')}" method="get">
			<div class="form-group">
				<label for="from_date" class="col-md-1 control-label">起始日期: </label>
				<input type="text" name="from_date" class="tcal col-md-2" value="{$from_date}" />
				
				<label for="to_date" class="col-md-1 control-label">结束日期: </label>
				<input type="text" name="to_date" class="tcal col-md-2" value="{$to_date}" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<button type="submit" class="btn btn-primary btn-sm ">查询</button>
			</div>
		</form>
		<br/>

		<div class="col-sm-12 heading">{$title}</div>
		<br/>
		<table class="table table-bordered">
			<thead class="table-head">
				<tr>
				<td>日期</td>
				<td>设备</td>
				<td>时间段</td>
				<td>取消预约</td>
				</tr>
			</thead>
			<tbody>
				<volist name="reserve_log_list" id="item" mod="2">
				<tr <eq name="mod" value="1"> class="odd" </eq>>
					<td>{$item.date}</td>
					<td>{$item.device_name}</td>
					<td>{$item.period}</td>
					<td>
						<a href="__CONTROLLER__/cancel_reserve/reserve_id/{$item.id}">
							<img src="__PUBLIC__/Home/img/cancel.gif" width="20px" height="20px" alt="取消预约">
						</a>
					</td>
				</tr>
			</volist>
			</tbody>
		</table>
</div>
<div class="container">
	<div class="pagesplit" style="colspan:3 bgcolor:#FFF">
		{$page}
	</div>
</div>
<include file="Public/footer"/>