<include file="Public/header"/>

<script>
//声称保存时间段的二维数组
<?php $num=count($device_list)?>
var num=<?php echo $num;?>;
var period_array=new Array(num+1);
<?php
for($i=0;$i<$num;$i++)
{
	$rules=preg_split('/,\s*/',$device_list[$i]['rules']);
	$period_string="";
	foreach($rules as $time)
	{
		$period_string=$period_string.'"'.$time.'"'.',';
	}
	$period_string=substr($period_string,0,strlen($period_string)-1);
?>
period_array[<?php echo $device_list[$i]['id'];?>]=new Array(<?php echo $period_string; ?>);
<?php
}
?>
//device改变时触发
function deviceChanged() {
	var select_device=document.reserve_form.select_device;
	//改变defaultselected
	for(var i =0 ;i<select_device.options.length;i++)
	{
		if(select_device.options[i].defaultSelected==true)
		{
			select_device.options[i].defaultSelected=false;
		}
	}
	select_device.options[select_device.selectedIndex].defaultSelected=true;
	updatePeriod();
}
/*
date发生改变时触发
 */
function dateChanged()
{
	var select_date=document.reserve_form.select_date;
	for(var i=0;i<select_date.options.length;i++)
	{
		if(select_date.options[i].defaultSelected==true)
			select_date.options[i].defaultSelected=false;
	}
	select_date.options[select_date.selectedIndex].defaultSelected=true;
}
/*
period发生改变时触发
 */
function periodChanged()
{
	var select_period=document.reserve_form.select_period;
	for(var i=0;i<select_period.options.length;i++)
	{
		if(select_period.options[i].defaultSelected==true)
			select_period.options[i].defaultSelected=false;
	}
	select_period.options[select_period.selectedIndex].defaultSelected=true;
}
/*
根据device类型，设置不同的period option
 */
function updatePeriod()
{
	var select_device=document.reserve_form.select_device;
	//改变period菜单
    var id = select_device.options[select_device.selectedIndex].value;
    var periods=period_array[id];
    var select_period=document.reserve_form.select_period;
    select_period.length = 0;
    select_period.options[0] = new Option('==选择时间段==', '0');
    var selected=false,defaultselected=false;
    for (var i = 0; i < periods.length; i++) {
    	if(i==0){
    		defaultselected=true;
    		selected=true;
    	}else{
    		defaultselected=false;
    		selected=false;}
        select_period.options[select_period.length] = new Option(periods[i], periods[i],defaultselected,selected);
    }
}
window.onload=updatePeriod;
</script>
<div class="container">
    <form id="loginform" class="form-horizontal" name="reserve_form" action="{:U('Reserve/record')}" method="POST">
        <div class="form-group">
            <div class="col-sm-5">
                <label for="select_device">选择设备</label>
                <select class="form-control" name="select_device" onchange="deviceChanged()">
                    <option value="0">==选择设备==</option>
                    <volist name="device_list" id="item">
                        <option value="{$item.id}" <eq name="item.id" value="1">selected</eq>>{$item.name}</option>
                    </volist>
                </select>
            </div>
            <div class="col-sm-4">
                <label for="select_date">选择日期</label>
                <select class="form-control" name="select_date" onchange="dateChanged()">
                <option selected value="0">==选择日期==</option>
                    <volist name="date_list" id="item">
                        <option value="{$item.date}">{$item.date} &nbsp;&nbsp; {$item.week}</option>
                    </volist>
                </select>
            </div>
            <div class="col-sm-3">
                <label for="select_period">选择时间段</label>
                <select class="form-control" name="select_period" onchange="periodChanged()">
                    <option selected value="0">==选择时间段==</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <br/>
            <div class="col-sm-12">
                <button type="submit" class="btn btn-primary btn-md btn-block" name="add_user">预约</button>
            </div>
        </div>
    </form>
</div>
<include file="Public/footer" />
