<include file="Public:header" />
<!--显示折叠按钮 -->
<div class="container">
	<div class="col-md-offset-11">
		<a href="#">
			<img src="__PUBLIC__/Admin/imgs/add.png" style="cursor:hand;" alt="添加权限" title="添加权限" onclick="javascript:displayForm()">
		</a>
	</div>
</div>
<!--设置权限-->
<div class="container" id="permission_add_form" style="display:none;">
	
	<form class="form-horizontal" name="permission_form" action="{:U('Permission/permission_add')}" method="POST">
		<div class="form-group">
			<div class="col-md-6">
				<label for="select_users">选择用户<span class="note">(多选)</span></label>
				<select id="ms1" multiple="multiple" name="select_users[]">
					<volist name="user_list" id="item">
					<option value="{$item.username}">{$item.realname}</option>
					</volist>
				</select>
			</div>
			
			<div class="col-md-6">
				<label for="select_device">选择设备<span class="note">(多选)</span></label>
				<select id="ms2" multiple="multiple" name="select_device[]" style="height: 200px">
					<volist name="device_list" id="item">
					<option value="{$item.id}">{$item.name}</option>
					</volist>
				</select>
			</div>
		</div>
		<div class="form-group">
			<br/>
			<div class="col-md-12">
				<button type="submit" class="btn btn-success btn-md btn-block" name="add_user">确认授权</button>
			</div>
		</div>
	</form>
</div>
<script src="__PUBLIC__/Common/js/jquery.multiple.select.js"></script>
<script>
var flag=true;
function displayForm()
{
var div=document.getElementById("permission_add_form");
if(flag)
div.style.display="block";
else
div.style.display="none";
flag=!flag;
}
$(function() {
$('#ms1').change(function() {
console.log($(this).val());
}).multipleSelect({
width: '100%'
});
});
$(function() {
$('#ms2').change(function() {
console.log($(this).val());
}).multipleSelect({
width: '100%'
});
});
</script>
<br/>
<!--显示权限设置列表-->
<div class="container">
	<div class="col-md-8">
		<form action="{:U('Admin/Permission/permission_list')}" method="get" class="form-horizontal">
			<div class="form-group">
				<div class="col-sm-2">
					<select class="selectpicker form-control" name="type">
						<option value="realname" <eq name="type" value="realname">selected</eq>>姓名</option>
						<option value="device.name" <eq name="type" value="device.name">selected</eq>>设备名</option>
					</select>
				</div>
				<div class="col-sm-3">
					<input type="text" name="wd" class="form-control" value="{$wd}">
				</div>
				<div class="col-sm-1">
					<button type="submit" class="btn btn-primary btn-sm ">查询</button>
				</div>
			</div>
		</form>
	</div>
	<br/>
	<br/>
	<div class="permission_list">
		<div class="col-sm-12 heading">权限管理(<em>已授权列表</em>)</div>
		<br/>
		<table class="table table-bordered">
			<thead class="table-head">
				<tr>
					<td>姓名</td>
					<td>设备</td>
					<td>状态</td>
					<td>授权时间</td>
					<td>取消授权</td>
				</tr>
			</thead>
			<tbody>
				<volist name="permission_list" id="item" mod="2">
				<tr <eq name="mod" value="1"> class="odd" </eq>>
					<td title="{$item.username}">{$item.realname}</td>
					<td>{$item.device_name}</td>
					<td><eq name="item.status" value="0">禁止预约<else/>允许预约</eq></td>
					<td>{$item.createtime}</td>
					<td>
						<a href="__CONTROLLER__/permission_del/id/{$item.id}">
							<img src="__PUBLIC__/Admin/imgs/delete.png" width="20px" height="20px" alt="取消授权">
						</a>
					</td>
				</tr>
				</volist>
			</tbody>
		</table>
	</div>
</div>
<div class="container">
	<div class="pagesplit" style="colspan:3 bgcolor:#FFF">
		{$page}
	</div>
</div>
<include file="Public:footer" />