.heading{
	background-color: #ccc;
	height: 28px;
	line-height: 28px;
	display: block;
	padding: 0;
	font-family: arial, "宋体";
	font-size: inherit;
	color: #730404;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
}

.even{
	background-color: #FFF;
}
.odd{
	background-color: #E4E4E4;
}

.note{
	color: #999;
	font-size: 10px;
}
.stu_name{
	color: #2831D3;
	font-size: 10px;
}

.title{
	font-size: 25px;
	font-weight: bold;
	line-height: 30px;
	color: #333;
	display: block;
}
.table-head{
	font-weight: bold;
	background-color: #dff0d8;
}
.overflow{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.icon{
	width: 20px;
	height: 20px;
}
a:link{
 	color:#000;
 	text-decoration:none;
}
a:hover{
	color:#00C;
 	text-decoration:underline;
}
a:visited{
	 color:#7E0B21;
	 text-decoration:none;
 }

#footer{
	text-align: center;
	bottom:10px;
	height: 50px;
	width: inherit;
	color: #888383;
	overflow: hidden;
	margin : 50px auto 5px auto;
	display: block;
}
#footer a{
	color: #888383;
}
.button{
	margin-left:5px;
	margin-right:5px;
	margin-bottom:5px;
	margin-top:5px;
}
.unavailable{
	background-color: #F4C7C7;
}

.available{
	background-color: #D9FFD9;
}
caption{
	text-align: center;
}
.today_date{
	color: #888383;
	float: right;
}
.sidebar-nav-fixed {
	width:100%;
	margin-top: 65px;
}
.bulletin-title{
	font-size: 20px;
	font-weight: bold;
	/*line-height: 40px;*/
	color: #337AB7;
}
.bulletin{
	background-color: #E4E4E4;
	min-height: 50px;
	padding: 15px;
	border-radius: 8px;
}
.divider {
	height: 1px;
	margin: 9px 0;
	background-color: #B0B0B0;
}
.bulletin_publisher{
	color: #1607FF;
}
.bulletin_content{
	color: #FF0000;
}
.bulletin_time{
	color: #1607FF;
}
.more{
	color: #337AB7;
	font-size: 10px;
	float: right;
	padding-top: 6px;
}
.more a:link{
	color: #337AB7;
	text-decoration:none;
}
.more a:hover{
	color: #C22638;
	text-decoration:underline;
}