<include file="Public:header" />
<br/>
<div class="container">
	<div id="signupbox" style="margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
		<div class="panel panel-info">
			<div class="panel-heading">
				<div class="panel-title" style="text-align:center">预约设置</div>
			</div>
			<div class="panel-body" >
				<form id="setting_form" class="form-horizontal" role="form" action="{:U('Setting/updateSetting')}" method="POST">
					<div class="form-group">
						<label for="publish_day" class="col-md-3 control-label">星&nbsp;&nbsp;&nbsp;期</label>
						<div class="col-md-3">
							<select class="selectpicker form-control" name="publish_day">
								<option value="1" <eq name="publish_day" value="1">selected</eq>>一</option>
								<option value="2" <eq name="publish_day" value="2">selected</eq>>二</option>
								<option value="3" <eq name="publish_day" value="3">selected</eq>>三</option>
								<option value="4" <eq name="publish_day" value="4">selected</eq>>四</option>
								<option value="5" <eq name="publish_day" value="5">selected</eq>>五</option>
								<option value="6" <eq name="publish_day" value="6">selected</eq>>六</option>
								<option value="0" <eq name="publish_day" value="0">selected</eq>>日</option>
							</select>
						</div>
						<div class="note">
							从周几开始下周的预约
						</div>
					</div>
					<div class="form-group">
						<label for="publish_time" class="col-md-3 control-label">小&nbsp;&nbsp;&nbsp;时</label>
						<div class="col-md-3">
							<select class="selectpicker form-control" name="publish_time">
								<volist name="hourlist" id="item">
								<option value="{$item}" <eq name="item" value="$publish_time">selected</eq>>{$item}</option>
								</volist>
							</select>
						</div>
						<div class="note">
							从几点开始下周的预约
						</div>
					</div>
					<div class="form-group">
						<label for="is_sunday_available" class="col-md-3 control-label">周&nbsp;&nbsp;&nbsp;日</label>
						<div class="col-md-3">
							<select class="selectpicker form-control" name="is_sunday_available">
								<option value="1" <eq name="is_sunday_available" value="1">selected</eq>>是</option>
								<option value="0" <eq name="is_sunday_available" value="0">selected</eq>>否</option>
							</select>
						</div>
						<div class="note">
							周日是否可以预约
						</div>
					</div>
					
					<div class="form-group">
						<div class="col-md-offset-2 col-md-10">
							<button class="btn btn-primary btn-md col-md-3" name="modify" onclick="javascript:history.back()">取消</button>
							<span class="col-md-1"></span>
							<button type="submit" class="btn btn-success btn-md col-md-3" name="modify">确认</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<include file="Public:footer" />